2.04.0 [January 7th 2022]
	-New Compilling method, Lioranboard receiver should be incredibly faster by at least x2 speed and more in some cases,
		let me know of any behavior changes you may notice. This is a delicate change so let me know
	-Fixed Wait For Timeout
	-Fixed font resizing for the stream deck
	-Added CSV support with a few new commands
	-transmitter change log https://github.com/LioranBoard/LioranBoard-2-Transmitter/blob/main/README.md
	-New Commands
		CSV Create
		CSV Delete
		CSV Add Columns
		CSV Add Row
		CSV Get Box
		CSV Set Box
		CSV Column Find Value
		CSV Row Find Value
		CSV Sort
		CSV Move Column
		CSV Move Row
		CSV Delete Column
		CSV Delete Row
		CSV Save
		CSV Load
		

2.03.0 [January 2nd 2022]
	-HypeTrain triggers are now in, make sure you listen for it in the twitch connection window.
	-Added a feature for extension designer that allow them to hide extension commands so they can be selected in other ways
	-Save decks now create backups
	-Get Twitch Connection Info now has a default selection to get main account info, this will help extension makers
	-Get Twitch Connection Info now has extra get value
	-Keyboard Simulated Press now has a variable box instead of text for duration
	-Channel point trigger now allow for wild card, (BY DEFAULT you can never get the wild card, it is always not case sensitive and can not have empty wild card since this is highly decided by you.)
	-Can no longer trigger a button through hotkey if the ctrl+alt+shift variant does not match perfectly. so Setting "A" hotkey and doing "alt+A" will not trigger the button
	-Changed it so if Lioranboard didn't close properly, Lioranboard Startup triggers and Repeat interval will have a 30 seconds grace period
		to make sure you're not triggering a faulty button and being unable to start LB
	-Image management on the receiver side has been changed to no longer be saved internally as base64
	-Copying a deck now allows you to transfer images as well... won't overwrite them if they already exists on the other end.
	-LB will now tell you if a second transmitter tries to connect.
	-Added new icon that tells you if things are connected
	-The transmitter will now restart when you close the Twitch Connection window
	-you can now reference any non existant object and array inside a yellow box, it will return undefined if one is missing instead of crashing.
		in that sense, yellow box should never cause a crash unless you do some bogus complex math.
	-new global array "twitch_accounts" a list of all twitch accounts, order may randomly change, join chat as account is always first
	-Moving a button around a deck is now made much simplier when in non snapping mode
	-Can now see how many http request are currently pending when any, near the version number at the bottom.
	-Can now turn Dev mode on and off by clicking reset 10 times
		New encryption system for decks, to be used by Extension devs to prevent theft.
	-new record mode record_command_stack="1" , this is for crash checking, if your button is crashing and you do not know what command is crashing it
		this will write to a file constantly while buttons are underway so use it wisely, should only be on when testing.
	-Fixed Twitch: Get User Info not working with User ID
	-Fixed a problem that would happen with Simulated key press not being released properly if the button was ended prematuterly (exit/Stop Button), keypress will be released immediatly on button end now
	-Fixed a crash that would happened if you started your complex math with -
	-Fixed a unicode conversion problem that happened when doing complex math with strings
	-New Commands
		Button Get Own ID							Get the id or group id of the button that calls this command
		Sound Effect Change Volume                  Changes the volume of a given sound ID
		Sound Effect Change Speed                   Changes the speed of a given sound ID
		Wait for Timeout                  			Just a basic wait function that freezes the button for the duration
		Trigger Extension Triggers					This is to trigger any button that has an extension trigger, you can also pass data along with it. Made For Extension designer
		Object Get Size								return the size of an object
		Object Get First Key 						return the first key, undefined if empty, this is not based on the order they were added
		Object Get Next Key 						return the next key after the one you provide, undefined if its the end of the object, this based on the order as well.

	2.05 Stream deck changes
	-Fixed a bug with the streamdeck that would happen if you got a modified button update while in the select screen.
	-Increased the range of possible character from 32-127 to 32-255, unicode character will never be included.
	-borderless button now fully cover their area.
	-Added a loading icon at the bottom corner when loading an image or a deck
	-...

2.02.0 [December 23rd 2021]
	-New check all box for disabling commands
	-Disabling a statement command will now hide its content.
	-Can now listen for Followers,Polls,Predictions and hype train althought we need data on hypetrain, let us know if you get hypetrain routinely.
	-New triggers for polls, predictions
	-There is now an update button in the setting window
	-fixed a crash that would happened when trying to paste an invalid button
	-Removed 1
	-Transmitter was changed, changing is required for the new triggers
	-...

2.01.1 [December 22nd 2021]
	-Entering the wrong password for OBS now warns you properly that it is wrong.
	-Entering the wrong password for OBS no longer crashes Lioranboard after a few seconds.
	-Fixed a problem when selecting the first transmitter command not being added in as a command
	-Fixed a crash that would happen if the transmitter sent a misformated pubsub message
	-Fixed a crash that happened when modifying button from the transmitter twice.
	-Fixed a crash that would happen with arrays
	-Create Clip should work now... again
	-Selecting `Set Button Variable` will now set it properly instead of `Set Global Variable`
	-...

2.01.0 [December 20th 2021]
	-Can no longer click behind the patch note window when updating.
	-tab button in the main screen now opens the variable window.
	-File: Save String no longer crashes
	-Twitch: Create Clip should now returns the id fine, need testing
	-The stop sound icon is now properly associated to stop sound effect command
	-if no transmitter is selected it will automatically select the one that's included.
	-...

2.00.6 [December 20th 2021]
	-Host triggers are back
	-Changed the wording when closing the twitch window so its clearer.
	-Fixed a bug in the stream deck that allowed you to press button on the current deck if you pressed back space to go back to deck select screen
	-fixed the DLL not being swapped properly when updating.
	-...

2.00.5 [December 19th 2021]
	-raid triggers are fixed
	-You can now record various network connections just open settings.ini and set these to record them localy,
	do not leave these on they will cause massive lag eventually if left unattended
	a text file for each will be created inside lioranboard folder
		record_twitchchat="1"
		record_http="1"
		record_pubsub="1"
		record_transmitter="1"
	-...

2.00.4 [December 19th 2021]
	-Fixed pause/unpause enable/disable being swaped for channel point edit command
	-Changed ini save to make sure certain symbols wouldn't be broken when you tried to save em as strings.
	-Changed some button command name to include /group as well when supported by that command.
	-Changed it so inserts (/$ $/) inside strings would not be recognized as actual inserts which could have easily caused a crash from user input if allowed.
	-Get Date command now has an option to return only numbers
	-extension installing no longer remove returns
	-Empty menu no longer crashes LB
	-New Commands
		Twitch: Create Clip                  Create a clip and save its id as a variable
		Block Button/Group                   One of the missing commands from LB1
	-...

2.00.3 [December 17th 2021]
	-Changed commands from 2.00.2 to take Login Name instead of broadcaster id
		If it says Login Name then it needs to be YOUR account, not someone else
	-New Commands
		Twitch: Create Marker                Create a new stream marker
		Twitch: Create Poll                  Create a poll
		Twitch: End Poll                     end a created poll, get its id using get latest poll
		Twitch: Create Prediction            Create a prediction
		Twitch: End Prediction               End Predictionm get its id using get latest prediction
		Twitch: Get Poll/Prediction Result   Get state or result of a prediction or poll
		Get Latest Poll/Prediction ID        Get id of a poll or prediction and its choices
		Twitch: Edit Reward                  Edit title,cost,visibility, pause state of a reward
		Twitch: Change Redemption Status     Fulfill or cancel a redeemed reward
	-...

2.00.2 [December 16th 2021]
	-Can now reference other button variable by simply doing ButtonId.Variable
	-Minimize to tray is now off by default on first run
	-New Commands
		Twitch: Get Stream Info          Get Some information about a stream, doesn't have to be yours.
		Twitch: Get Channel Info         Get Some information about a channel, doesn't have to be yours.
		Twitch: Get Subscriber Status    Get the sub status of a viewer, has to be your own channel, can not fetch this for other channel.
		Twitch: Get Subscriber Count     Get the amount of subscriber from your channel
		twitch: Get Follower Count       Get the amount of follower form your channel
	-...

2.00.1 [December 15th 2021]
	-Twitch: Change Stream Status - New command, Sets twitch game/title/language
	-Twitch: Get User Info - New command, Get various infos on a give user, id or login name
	-Twitch: Get Game Info - New Command, Get varios info on a game.
	-Added a message for when TLS encryptions windows options are turned off.
	-better display of whats happening with versions when clicking the update button.
	-...

1.99.9 [December 14th 2021]
	-Built in auto patcher now operationnal
		automatically update and replace,
		the receiver
		the windows stream deck
		the transmitter(will re-install all extensions automatically)
	-New patch note and update window
	-Add an option in the transmitter menu to re-install all extension that were previously installed(installed folder)
	-Fixed a crash when unknow moderation triggers happened, added more moderation triggers
	-Fixed a bug causing motion commands to not happen properly.
	-Fixed a crash that would happen when calling round/floor/ceil/abs in a complex math setup
	-...

1.99.8 [December 11th 2021]
	-Fixed a crash that would happen if you had an ongoing button that no longer exists and openned the active button window,
	-Fixed a crash that would happen if the stop button command deleted its own button after a deck was saved.
	-Fixed a crash regarding reaching max undo after the introduction of command window close warning.
	-Fixed a crash when a community gift trigger happened
	-...

1.99.7 [December 11th 2021]
	-escape now closes current window
	-command window will now tell you if you close without saving.
	-Fixed a bug when you had multiple trigger on the same button and one triggered, throwing the system out of sync
	-Fixed twitch profile pic not reseting between each one.
	-Fixed Filter change setting not working
	-Removed turn to real options from trigger pull and obs fetch
	-yellow alert message appears when you get sub/bits/channel redeem
	-You can press F4 to test memory leaks, the numbers should not go up unless you add stuff, if you add anything, the count should go up, if it goes up and nothing was added, you need to tell me
	-...
	
1.99.6 [December 10th 2021]
	-Get HTTP request		New command, can now do normal http request from LioranBoard.
	-Swap Red & Blue		New Command, swap the red and blue color in a number, some program do RGB and some do BGR, this will help you if you need that
	-name_color for twitch chat trigger no longer include the # so its a pure hex string
	-Fixed Source Change Settings
	-true/false will now return true and false when used like a variable
	-fixed the transmitter so it connects fine for OBS browser.
	-Rearranged the command list menu, if you dont like it, send me a better one.
	-home,end,pageup,pagedown work properly now,don'T ask for insert, nobody likes it
	-...


1.99.5 [December 8th 2021]
	-Changed the transmitter a bit, the LioranBoardJSON was setup wrong, dont do LioranBoardJSON.Data.Value, just do LioranBoardJSON.Value
	-Data for executed commands will now include the button if of the button which triggered it
	-Fixed an array bracket evaluation problem,
	-doing += with number + text is now allowed, the number will be turned into a text, if your text contains number, it will not be turned to a number, its a 1 way street
	-yellow box can now do text for complex math such as ("Name: "+array[0])
	-inserts /$$/ invoke yellow box , so /$(1+2)$/ or /$(variable+"Hello World")$/ is possible
	-array brackets [] invoke a parantese yellow box, so array[1+variable*3] is possible
	-File: Save/Load Text can now save new lines and "
	-Stringify Array		New Command, stringify an array
	-Parse Array/Object		New Command, turn a string from stringify object or array into an object or array.
	-Shift+Tab now shift to the previous text box, like tab goes to the next one.
	-Alt+double click now opens settings instead of release
	-appearance window no longer pops on button create
	-scrolling no longer works on both commands and menu at the same time
	-increase the max amount of search result to 20
	-...

1.99.4 [December 7th 2021]
	-Extension install system is now done, you can start making extensions
		explanation in the extension folder
		all Christinna's transmitter function have been remove due to them being incompatible
	-Fixed a bug where the create reward button was missing if you had no Owned channel points
	-Increase the japanese font size and spacing.
	-changed the way decks get saved to clipboard
	-...

1.99.3 [December 5th 2021]
	-Can now Undo in text box.
	-Can no longer undo commands with the shortcut ctrl+Z, use the button insteads
	-Can no longer scroll text box with the mouse wheel
	-Made it so the same trigger can not trigger the same button twice.
	-Fixed Wait commands not expiring after time out
	-...

1.99.2 [December 5th 2021]
	-Added a new option to stretch or keep image to button size, can be found in the appearance window.
	-Fixed a crash with the stream deck when switching a button's image.
	-Fixed the stream deck not immediately showing a modify button when applied to a different button.
	-New global variable "since_2020" this is the amount of seconds past since beginning of 2020.
	-Clicking the reset button in LB now clears the modified button list
	-Fixed crash that could happen if obs sent back an error
	-Default OBS sound source now have their status being fetched properly on connect.
	-along with the version number at the bottom, you now see the last key and character that were triggered by the keyboard(will be removed in the futur)
	-Fixed an unrecoverable crash that would happened if you saved a deck with a Repeat interval trigger of 0
	-Now support character font for Cyrillic,Japanese,Korean and various other one.(Does not include button font)
	-Changed the way typing occures in the input boxes, let me know if there are any problems with it
	-other fixes
	-...

1.99.1 [December 3rd 2021]
	-New Command:	Get Object Variable				gets a key inside an object and saves it in a given variable name
	-New Command:	Set Object Variable				Set a key inside an object to a given value
	-Fixed a crash that happened if you edited OBS connection after cancelling them.
	-Fixed Menu search box to return text header, resulting in crash when you select them
	-Added the potential to add background picture to stream deck
	-Some scrolling areas were missing wheel mouse scrolling possibility, all scrolling should scroll with mouse wheel.
	-Fixed some OBS commands that were working if you changed source from other scenes
	-Background image is now possible in the stream deck
	-Change the way the Reinitialize variable button work, will no longer delete new character, will just merge the new and old together instead, this should prevent some crash
	-Modify button now changes the image properly in the stream deck, can no longer type in the path box since LB need to have control of those files
	-sound path box can now be typed in
	-transmitter hidden menu now work fine
	-Motion and transition command now work fine
	-can now tab to the next box, Tab no longer counts as a valid character you can type, pasted one will still show up as tofu
	-Scroll bar for input box were sometimes a bit glitchy, fixed that.
	-delete button now works on selected text
	-OBS pull source value now sets the variable to 0 if it doesnt exists, this is to prevent crash if a source no longer exists or if obs is not connected.
	-global.main_directory is now a variable that tells you what folder lioranboard is in
	-global.<obsname>.current_scene and previous_scene are now available
	-Version number now shows at the bottom like LB1 did
	-Group source now show up in the scene list
	-Source inside group now show up properly
	-some other fixes
	-...
	

1.99.0 [December 1st 2021]
	-It Lives
	-...