
2.06.X Final Version for Windows 7 due to secure connections incompatibilities with winhttp.dll

2.06.2 [Febuary 5th 2022]
	-Tab now open the proper window again
	-Fixed a bug with transfering boolean with Change Source/Filter Settings
	-Fixed a memory leak that was introduced a few version ago.
	-...

2.06.1 [Febuary 3rd 2022]
	-Can now type more than 2 letters in image box of modify button
	-Added a button in the command window to open the variable window.
	-Fixed a bug that would crash or delete a deck when trying to paste a deck.
	-Fixed a problem with hotkeys when setting the same hotkey with different ctrl/alt/shift
		you will still experience this bug from older deck, you will need to re-save the triggers.
		let me know if you still experience this problem
	-...

2.06.0 [Febuary 3rd 2022]
	-Added Youtube Integration
	-New triggers to go with Youtube Integration
	-Added a warning when linking twitch account that the Token will be visible on the url bar to prevent people from flashing it on stream by accident.
	-Added a duplicate deck button
	-Added a copy full path for the transmitter, to make it easier to copy it to a OBS dock.
	-Improved the file checking when saving a deck, Lioranboard will now tell you if it failed to save.
	-An alert message will now appear if Lioranboard main deck file is empty and load older deck instead to prevent crashes on start up.
	-Renamed more commands for consistency issue
	-Yellow alert message will no longer cover the bottom bar
	-can now type in the image box for modified button
	-Improved the websocket packet instructions, should prevent some bugs when getting data form OBS. 
	-Get Latest Poll/prediction has been rename to Twitch: Get Latest Poll/Prediciton ID
	-Twitch: Get Latest Poll/Prediciton ID no longer behave in the same way,
		the command now polls twitch for the info so you should now use a wait command after you create a poll/prediction
	-Fixed a bug with Motion: Position Curve not ending properly randomly
	-Fixed a bug with CSV sort/move column/move row that would make them show a OOB error.
	-Fixed a crash that would happened on the receiver side when you click disconnect in the stream deck.
	-Fixed a crash that could happen with Stop Button/Group command when ending another buttons.
	-New Commands
		Youtube: Send Chat Message                     Send a chat message to your current live stream
		Youtube: Change Status                         Update a live stream title,description, and category
		Youtube: Ban User                              Ban a user
		Youtube: Unban User                            Unban a user
		Youtube: Get Live Stat                         fetch some live stats, this is instant no need for wait
		File Exists                                    Check if a file exists
		File Delete                                    Delete a file, THIS IS PERMANENT, will not put it in the recycle bin, yellow message will pop saying a file was deleted
	-...
		
	Stream Deck 2.16 changes
	-Buttons with stream deck switch option will now be triggerd from the stream deck
	-Fixed a bug when modifying a group id would only update 1 button on screen
	-Fixed a bug that sometimes it wouldn't reconnect after disconnecting.
	-Fixed a bug that happened when an ad cancelled the virtually keyboard making it impossible to type after the ad.
	-Currently there is a bug on some device that makes the virtual back space undetectable
		This might be a bug on the compiler side so will have to wait for futur update for that to be fixed
		Meanwhile if you want to delete text, you will have to delete the whole box or select it with your finger by typing something new.
	-...

2.05.3 [January 24th 2022]
	-button border size 1 will now be a borderless button like in lioranboard 1 border size 0
	-Fixed all the OBS Motion commands not accepting inserts
	-Fixed a date get return issue with some st/nd/rd
	-browser_name new global variable that is set when the transmitter connects, telling you which browser its using "OBS" for when its from dock mode
	-administrator_mode new global variable that tells you if lioranboard is running as admin or not(this takes a few frame to figure out at the start of LB)
	-can now get Lan IP when you click the stream deck icon,
		under normal circonstance this ip can be used for both PC stream deck and Android Stream deck as long it is connected to the same network as the receiver
		To connect from outside the network such as over the internet you will need to use your ISP IP and forward some ports
	-New Command
		Array Format to String                         Generate a string from an array with a given separator
		String Split to Array                          fill an array with a formated string
		Modify Button/Group From Object                Modify a button with an object instead of the normal modify button command
	-...
	
	Stream Deck Changes
	-Various source code changes to allow for a Browser port of the stream deck.
	-support for borderless button
	-...

2.13 Stream Deck For Android [January 21st 2022]
	-Fixed a crash that would happen on connect
	-Changed the way the websocket connection is managed
	-...
	
2.05.2 [January 20th 2022]
	-Fetch OBS Data will now return undefined if an obs error is detected, if you attempt to fetch the whole json, it will return the whole error instead of undefined
	-Fixed a crash that could randomly happen with twitch chat
	-...
	
	Stream Deck 2.10 change for android only
	-change the way ads get displayed to no long hve a loading screen and have a 5 seconds notice on the full screen ad
	-...
	
2.05.1 [January 18th 2022]
	-Can now copy object path in the variable window.
	-Yellow boxes will now nag you if you put /$ $/ in them.
	-Headers for HTTP request will now be properly displayed in the variable window instead of a number.
	-Number to String now works on every value type not just numbers
	-Twitch: Send Message was renamed to Twitch: Send Chat Message
	-Fixed not being able to use inserts
	-Fixed Wildcard pull command crashing LB if using on a queue'd trigger
	-Fixed not being able to use inserts in Get Global Variable
	-Fixed CSV Get Box not returning the right row or column
	-Fixed CSV Delete Row not deleting the row from the existing list preventing the creation of the same row
	-New Command
		CSV Get Size                      Return the size of the CSV either amount of row or amount of column
	-...
	
	Stream Deck 2.09 change
	-Optimized the rendering method
	-APK is now available for android.
	-...

2.05.0 [January 13th 2022]
	-IMPORTANT -CHANGED THE ENCRYPTION SYSTEM, If you used the deck encryption system, i dont think anyone did but, decrypt them before updating
		The encryption was very slow so had to modify it to make it fast and changing it in the process.
	-CSV Get Box will now return undefined instead of saying the box doesnt exists
	-When Lioranboard window doesnt have focus, the main screen will now only render twice a second to save processing power if you don't close to tray
	-You no longer have to select the search box in the variable window to type in it
	-Changed a few commands name for better consistency.
	-String Digits now include the first - and . it sees, if numbers are already included, - wont be included
	-Arrys in the variable window are now hidden by default, click the eye to see its content
	-Strings that are too length in the variable are now hidden by default, click the eye to see them entirely
	-Strings no longer appear off the screen in the variable window
	-Should have fixed all the empty space that showed up in popup boxes
	-Can now type in the OBS box for obs commands, so you can use inserts in them.
	-Delete Variable now delete all variable if you leave the box empty or a button id
	-Command  Line command should no longer show any quick popups
	-Fixed CSV Get Box the save variable should be the right one now
	-Fixed the drop down menu search result going off the screen 
	-New Command
		Wait For User Choice                wait until the user select yes or no
		Wait For User Input                 wait until the user input some text in a box
		String Format                       Format a string with provided values
	-...
	
	Streamdeck 2.08 Changes
	-Fixed a visual glitch with an arrow
	-Fixed a visual glitch with button that had an estimated duration of 0 but lasted longer not showing that the button was underway

2.04.1 [January 8th 2022]
	-Added the option to Sort CSV by numerical value instead of text.
	-Can now set deck background color properly again
	-Commands Array Insert/Remove/pull/replace/sort/shuffle/size/random won't crash anymore if the array does not exists.
	-Double click delay check changed from 250ms to 400ms, should make double click easier now.
	-renamed a few commands for naming consistency, i'm sure there are more   
	-Fixed a visual glitch when you made LB2 window too thin in the command window
	-Fixed a Crash that would happen sometimes, when pasting a command above a if statement
	-...

	Streamdeck 2.07 Changes
	-Fixed a visual bug that would prevent button from doing their end of button animation
	-...

2.04.0 [January 7th 2022]
	-New Compilling method, Lioranboard receiver should be incredibly faster by at least x2 speed and more in some cases,
		let me know of any behavior changes you may notice. This is a delicate change so let me know
	-due to new compiling method, the receiver will no longer be able to fetch the stream deck version,
		the update button will always be Verify and version shown as Unknown, click verify to check for updates.
	-Fixed Wait For Timeout
	-Fixed font resizing for the stream deck
	-Added CSV support with a few new commands
	-transmitter change log https://github.com/LioranBoard/LioranBoard-2-Transmitter/blob/main/README.md
	-New Commands
		CSV Create
		CSV Delete
		CSV Add Columns
		CSV Add Row
		CSV Get Box
		CSV Set Box
		CSV Column Find Value
		CSV Row Find Value
		CSV Sort
		CSV Move Column
		CSV Move Row
		CSV Delete Column
		CSV Delete Row
		CSV Save
		CSV Load
	-...

2.03.0 [January 2nd 2022]
	-HypeTrain triggers are now in, make sure you listen for it in the twitch connection window.
	-Added a feature for extension designer that allow them to hide extension commands so they can be selected in other ways
	-Save decks now create backups
	-Get Twitch Connection Info now has a default selection to get main account info, this will help extension makers
	-Get Twitch Connection Info now has extra get value
	-Keyboard Simulated Press now has a variable box instead of text for duration
	-Channel point trigger now allow for wild card, (BY DEFAULT you can never get the wild card, it is always not case sensitive and can not have empty wild card since this is highly decided by you.)
	-Can no longer trigger a button through hotkey if the ctrl+alt+shift variant does not match perfectly. so Setting "A" hotkey and doing "alt+A" will not trigger the button
	-Changed it so if Lioranboard didn't close properly, Lioranboard Startup triggers and Repeat interval will have a 30 seconds grace period
		to make sure you're not triggering a faulty button and being unable to start LB
	-Image management on the receiver side has been changed to no longer be saved internally as base64
	-Copying a deck now allows you to transfer images as well... won't overwrite them if they already exists on the other end.
	-LB will now tell you if a second transmitter tries to connect.
	-Added new icon that tells you if things are connected
	-The transmitter will now restart when you close the Twitch Connection window
	-you can now reference any non existant object and array inside a yellow box, it will return undefined if one is missing instead of crashing.
		in that sense, yellow box should never cause a crash unless you do some bogus complex math.
	-new global array "twitch_accounts" a list of all twitch accounts, order may randomly change, join chat as account is always first
	-Moving a button around a deck is now made much simplier when in non snapping mode
	-Can now see how many http request are currently pending when any, near the version number at the bottom.
	-Can now turn Dev mode on and off by clicking reset 10 times
		New encryption system for decks, to be used by Extension devs to prevent theft.
	-new record mode record_command_stack="1" , this is for crash checking, if your button is crashing and you do not know what command is crashing it
		this will write to a file constantly while buttons are underway so use it wisely, should only be on when testing.
	-Fixed Twitch: Get User Info not working with User ID
	-Fixed a problem that would happen with Simulated key press not being released properly if the button was ended prematuterly (exit/Stop Button), keypress will be released immediatly on button end now
	-Fixed a crash that would happened if you started your complex math with -
	-Fixed a unicode conversion problem that happened when doing complex math with strings
	-New Commands
		Button Get Own ID							Get the id or group id of the button that calls this command
		Sound Effect Change Volume                  Changes the volume of a given sound ID
		Sound Effect Change Speed                   Changes the speed of a given sound ID
		Wait for Timeout                  			Just a basic wait function that freezes the button for the duration
		Trigger Extension Triggers					This is to trigger any button that has an extension trigger, you can also pass data along with it. Made For Extension designer
		Object Get Size								return the size of an object
		Object Get First Key 						return the first key, undefined if empty, this is not based on the order they were added
		Object Get Next Key 						return the next key after the one you provide, undefined if its the end of the object, this based on the order as well.

	2.05 Stream deck changes
	-Fixed a bug with the streamdeck that would happen if you got a modified button update while in the select screen.
	-Increased the range of possible character from 32-127 to 32-255, unicode character will never be included.
	-borderless button now fully cover their area.
	-Added a loading icon at the bottom corner when loading an image or a deck
	-...

2.02.0 [December 23rd 2021]
	-New check all box for disabling commands
	-Disabling a statement command will now hide its content.
	-Can now listen for Followers,Polls,Predictions and hype train althought we need data on hypetrain, let us know if you get hypetrain routinely.
	-New triggers for polls, predictions
	-There is now an update button in the setting window
	-fixed a crash that would happened when trying to paste an invalid button
	-Removed 1
	-Transmitter was changed, changing is required for the new triggers
	-...

2.01.1 [December 22nd 2021]
	-Entering the wrong password for OBS now warns you properly that it is wrong.
	-Entering the wrong password for OBS no longer crashes Lioranboard after a few seconds.
	-Fixed a problem when selecting the first transmitter command not being added in as a command
	-Fixed a crash that would happen if the transmitter sent a misformated pubsub message
	-Fixed a crash that happened when modifying button from the transmitter twice.
	-Fixed a crash that would happen with arrays
	-Create Clip should work now... again
	-Selecting `Set Button Variable` will now set it properly instead of `Set Global Variable`
	-...

2.01.0 [December 20th 2021]
	-Can no longer click behind the patch note window when updating.
	-tab button in the main screen now opens the variable window.
	-File: Save String no longer crashes
	-Twitch: Create Clip should now returns the id fine, need testing
	-The stop sound icon is now properly associated to stop sound effect command
	-if no transmitter is selected it will automatically select the one that's included.
	-...

2.00.6 [December 20th 2021]
	-Host triggers are back
	-Changed the wording when closing the twitch window so its clearer.
	-Fixed a bug in the stream deck that allowed you to press button on the current deck if you pressed back space to go back to deck select screen
	-fixed the DLL not being swapped properly when updating.
	-...

2.00.5 [December 19th 2021]
	-raid triggers are fixed
	-You can now record various network connections just open settings.ini and set these to record them localy,
	do not leave these on they will cause massive lag eventually if left unattended
	a text file for each will be created inside lioranboard folder
		record_twitchchat="1"
		record_http="1"
		record_pubsub="1"
		record_transmitter="1"
	-...

2.00.4 [December 19th 2021]
	-Fixed pause/unpause enable/disable being swaped for channel point edit command
	-Changed ini save to make sure certain symbols wouldn't be broken when you tried to save em as strings.
	-Changed some button command name to include /group as well when supported by that command.
	-Changed it so inserts (/$ $/) inside strings would not be recognized as actual inserts which could have easily caused a crash from user input if allowed.
	-Get Date command now has an option to return only numbers
	-extension installing no longer remove returns
	-Empty menu no longer crashes LB
	-New Commands
		Twitch: Create Clip                  Create a clip and save its id as a variable
		Block Button/Group                   One of the missing commands from LB1
	-...

2.00.3 [December 17th 2021]
	-Changed commands from 2.00.2 to take Login Name instead of broadcaster id
		If it says Login Name then it needs to be YOUR account, not someone else
	-New Commands
		Twitch: Create Marker                Create a new stream marker
		Twitch: Create Poll                  Create a poll
		Twitch: End Poll                     end a created poll, get its id using get latest poll
		Twitch: Create Prediction            Create a prediction
		Twitch: End Prediction               End Predictionm get its id using get latest prediction
		Twitch: Get Poll/Prediction Result   Get state or result of a prediction or poll
		Get Latest Poll/Prediction ID        Get id of a poll or prediction and its choices
		Twitch: Edit Reward                  Edit title,cost,visibility, pause state of a reward
		Twitch: Change Redemption Status     Fulfill or cancel a redeemed reward
	-...

2.00.2 [December 16th 2021]
	-Can now reference other button variable by simply doing ButtonId.Variable
	-Minimize to tray is now off by default on first run
	-New Commands
		Twitch: Get Stream Info          Get Some information about a stream, doesn't have to be yours.
		Twitch: Get Channel Info         Get Some information about a channel, doesn't have to be yours.
		Twitch: Get Subscriber Status    Get the sub status of a viewer, has to be your own channel, can not fetch this for other channel.
		Twitch: Get Subscriber Count     Get the amount of subscriber from your channel
		twitch: Get Follower Count       Get the amount of follower form your channel
	-...

2.00.1 [December 15th 2021]
	-Twitch: Change Stream Status - New command, Sets twitch game/title/language
	-Twitch: Get User Info - New command, Get various infos on a give user, id or login name
	-Twitch: Get Game Info - New Command, Get varios info on a game.
	-Added a message for when TLS encryptions windows options are turned off.
	-better display of whats happening with versions when clicking the update button.
	-...

1.99.9 [December 14th 2021]
	-Built in auto patcher now operationnal
		automatically update and replace,
		the receiver
		the windows stream deck
		the transmitter(will re-install all extensions automatically)
	-New patch note and update window
	-Add an option in the transmitter menu to re-install all extension that were previously installed(installed folder)
	-Fixed a crash when unknow moderation triggers happened, added more moderation triggers
	-Fixed a bug causing motion commands to not happen properly.
	-Fixed a crash that would happen when calling round/floor/ceil/abs in a complex math setup
	-...

1.99.8 [December 11th 2021]
	-Fixed a crash that would happen if you had an ongoing button that no longer exists and openned the active button window,
	-Fixed a crash that would happen if the stop button command deleted its own button after a deck was saved.
	-Fixed a crash regarding reaching max undo after the introduction of command window close warning.
	-Fixed a crash when a community gift trigger happened
	-...

1.99.7 [December 11th 2021]
	-escape now closes current window
	-command window will now tell you if you close without saving.
	-Fixed a bug when you had multiple trigger on the same button and one triggered, throwing the system out of sync
	-Fixed twitch profile pic not reseting between each one.
	-Fixed Filter change setting not working
	-Removed turn to real options from trigger pull and obs fetch
	-yellow alert message appears when you get sub/bits/channel redeem
	-You can press F4 to test memory leaks, the numbers should not go up unless you add stuff, if you add anything, the count should go up, if it goes up and nothing was added, you need to tell me
	-...
	
1.99.6 [December 10th 2021]
	-Get HTTP request		New command, can now do normal http request from LioranBoard.
	-Swap Red & Blue		New Command, swap the red and blue color in a number, some program do RGB and some do BGR, this will help you if you need that
	-name_color for twitch chat trigger no longer include the # so its a pure hex string
	-Fixed Source Change Settings
	-true/false will now return true and false when used like a variable
	-fixed the transmitter so it connects fine for OBS browser.
	-Rearranged the command list menu, if you dont like it, send me a better one.
	-home,end,pageup,pagedown work properly now,don'T ask for insert, nobody likes it
	-...


1.99.5 [December 8th 2021]
	-Changed the transmitter a bit, the LioranBoardJSON was setup wrong, dont do LioranBoardJSON.Data.Value, just do LioranBoardJSON.Value
	-Data for executed commands will now include the button if of the button which triggered it
	-Fixed an array bracket evaluation problem,
	-doing += with number + text is now allowed, the number will be turned into a text, if your text contains number, it will not be turned to a number, its a 1 way street
	-yellow box can now do text for complex math such as ("Name: "+array[0])
	-inserts /$$/ invoke yellow box , so /$(1+2)$/ or /$(variable+"Hello World")$/ is possible
	-array brackets [] invoke a parantese yellow box, so array[1+variable*3] is possible
	-File: Save/Load Text can now save new lines and "
	-Stringify Array		New Command, stringify an array
	-Parse Array/Object		New Command, turn a string from stringify object or array into an object or array.
	-Shift+Tab now shift to the previous text box, like tab goes to the next one.
	-Alt+double click now opens settings instead of release
	-appearance window no longer pops on button create
	-scrolling no longer works on both commands and menu at the same time
	-increase the max amount of search result to 20
	-...

1.99.4 [December 7th 2021]
	-Extension install system is now done, you can start making extensions
		explanation in the extension folder
		all Christinna's transmitter function have been remove due to them being incompatible
	-Fixed a bug where the create reward button was missing if you had no Owned channel points
	-Increase the japanese font size and spacing.
	-changed the way decks get saved to clipboard
	-...

1.99.3 [December 5th 2021]
	-Can now Undo in text box.
	-Can no longer undo commands with the shortcut ctrl+Z, use the button insteads
	-Can no longer scroll text box with the mouse wheel
	-Made it so the same trigger can not trigger the same button twice.
	-Fixed Wait commands not expiring after time out
	-...

1.99.2 [December 5th 2021]
	-Added a new option to stretch or keep image to button size, can be found in the appearance window.
	-Fixed a crash with the stream deck when switching a button's image.
	-Fixed the stream deck not immediately showing a modify button when applied to a different button.
	-New global variable "since_2020" this is the amount of seconds past since beginning of 2020.
	-Clicking the reset button in LB now clears the modified button list
	-Fixed crash that could happen if obs sent back an error
	-Default OBS sound source now have their status being fetched properly on connect.
	-along with the version number at the bottom, you now see the last key and character that were triggered by the keyboard(will be removed in the futur)
	-Fixed an unrecoverable crash that would happened if you saved a deck with a Repeat interval trigger of 0
	-Now support character font for Cyrillic,Japanese,Korean and various other one.(Does not include button font)
	-Changed the way typing occures in the input boxes, let me know if there are any problems with it
	-other fixes
	-...

1.99.1 [December 3rd 2021]
	-New Command:	Get Object Variable				gets a key inside an object and saves it in a given variable name
	-New Command:	Set Object Variable				Set a key inside an object to a given value
	-Fixed a crash that happened if you edited OBS connection after cancelling them.
	-Fixed Menu search box to return text header, resulting in crash when you select them
	-Added the potential to add background picture to stream deck
	-Some scrolling areas were missing wheel mouse scrolling possibility, all scrolling should scroll with mouse wheel.
	-Fixed some OBS commands that were working if you changed source from other scenes
	-Background image is now possible in the stream deck
	-Change the way the Reinitialize variable button work, will no longer delete new character, will just merge the new and old together instead, this should prevent some crash
	-Modify button now changes the image properly in the stream deck, can no longer type in the path box since LB need to have control of those files
	-sound path box can now be typed in
	-transmitter hidden menu now work fine
	-Motion and transition command now work fine
	-can now tab to the next box, Tab no longer counts as a valid character you can type, pasted one will still show up as tofu
	-Scroll bar for input box were sometimes a bit glitchy, fixed that.
	-delete button now works on selected text
	-OBS pull source value now sets the variable to 0 if it doesnt exists, this is to prevent crash if a source no longer exists or if obs is not connected.
	-global.main_directory is now a variable that tells you what folder lioranboard is in
	-global.<obsname>.current_scene and previous_scene are now available
	-Version number now shows at the bottom like LB1 did
	-Group source now show up in the scene list
	-Source inside group now show up properly
	-some other fixes
	-...
	

1.99.0 [December 1st 2021]
	-It Lives
	-...